# Next.js auto-loads this file when NODE_ENV=production (Vercel runtime).
# Setting the same vars on the Vercel server project overrides this file —
# leave them unset there to use these defaults.
#
# These values are PUBLIC: the anon key is also baked into the client
# bundle, RLS still enforces row ownership, and we never use a service-role
# key here. CLIENT_ORIGIN is widened by `server/src/lib/cors.ts` to also
# accept any *.vercel.app deploy.

SUPABASE_URL=https://siutibzdbnngrvwlnfok.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdXRpYnpkYm5uZ3J2d2xuZm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzczNzcyMjAsImV4cCI6MjA5Mjk1MzIyMH0.sQrkyVRy2E5XdAWKWhRC5xUFmRd31IpwnVmusgv_-ss
CLIENT_ORIGIN=https://wedding-hall-gamma.vercel.app
